body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
.header
  height: .4rem
  .tabs
    position: relative
    li
      line-height: .4rem
      font-size: .16rem
      a
        color: #bbb
        padding-left: .05rem
        padding-right: .05rem
      a.on
        display: inline-block
        line-height: .36rem
        border-bottom: 2px solid #333
        color: #333
    .search
      position: absolute
      right: .15rem
.content
  -webkit-flex: 1
  overflow-y: scroll
  background: #eee
.banner
  height: 1.3rem
  .swiper-wrapper
    width: 100%
    .swiper-slide
      width: 100%
      img
        width: 100%
.list
  background: #fff
  padding-top: .15rem
  padding-bottom: .12rem
  dl
    text-align: center
    dt
      width: .4rem
      height: .4rem
      line-height: .4rem
      border-radius: 15px
      margin-left: auto
      margin-right: auto
      & > i
        font-size: .2rem
        color: #fff
    dd
      font-size: .12rem
      padding-top: .06rem
.logo
  img
    width: 100%
.produce-list
  background: #fff
  h3
    height: .5rem
    line-height: .5rem
    font-size: .16rem
    padding-left: .15rem
  .icons
    display: -webkit-flex
    -webkit-flex-wrap: wrap
    li
      width: 25%
      height: .8rem
      border-bottom: 1px solid #ccc
      border-right: 1px solid #ccc
      text-align: center
      padding-top: .15rem
      & > i
        font-size: .28rem
      span
        padding-top: .08rem
        display: block
        font-size: .12rem
    li:nth-child(4n)
      border-right: none
    li:nth-child(1),li:nth-child(2),li:nth-child(3),li:nth-child(4)
      border-top: 1px solid #ccc
.scroll
  background: #fff
  .tit
    position: relative
    h3
      height: .5rem
      line-height: .5rem
      font-size: .16rem
      padding-left: .15rem
    .time
      position: absolute
      right: .03rem
      top: .16rem
      span
        background: #444
        color: #fff
        padding: .01rem .03rem
        margin-left: .03rem
        margin-right: .03rem
  .iscroll
    width: 100%
    height: 1.5rem
    overflow: hidden
    background: #fff
    position: relative
    .scroll-list
      width: 1250px
      height: 1.4rem
      li
        width: 1.4rem
        border: 1px solid #ccc
        margin-left: .15rem
        float: left
        dl
          dt
            img
              width: 100%
          dd
            padding-top: .1rem
            padding-left: .06rem
            h4
              font-size: .14rem
            p
              height: .34rem
              line-height: .34rem
              span
                color: #FB5401
                font-size: .13rem
              s
                color: #666
                font-size: .1rem
                margin-left: .2rem
.active
  background: #fff
  .tit
    position: relative
    h3
      height: .5rem
      line-height: .5rem
      font-size: .16rem
      padding-left: .15rem
    .more
      position: absolute
      right: .15rem
      top: .15rem
      color: #777
      span
        font-size: .13rem
        padding-right: .1rem
      & > i
        font-size: .24rem
        vertical-align: sub
  .dls

    li
      border-top: 1px solid #ccc
      border-right: 1px solid #ccc
      border-bottom: 1px solid #ccc
      padding-bottom: .1rem
      dl
        dd
          h4
            padding-top: .1rem
            font-size: .14rem
          p
            padding-top: .06rem
            font-size: .12rem
            color: #FB5401
        dt
          padding-top: .1rem
          img
            width: 100%
    li:nth-child(3)
      border-right: none
.like
  background: #fff
  .tit
    position: relative
    h3
      height: .5rem
      line-height: .5rem
      font-size: .16rem
      padding-left: .15rem
    .more
      position: absolute
      right: .15rem
      top: .15rem
      color: #777
      span
        font-size: .13rem
        padding-right: .1rem
      & > i
        font-size: .24rem
        vertical-align: sub
  .car-list

    display: -webkit-flex
    -webkit-flex-wrap: wrap
    li
      width: 50%
      box-sizing: border-box
      border-top: 1px solid #ccc
      border-right: 1px solid #ccc
      padding-bottom: .1rem
      padding-top: .1rem
      dl
        padding-left: .1rem
        padding-right: .1rem
        dd
          h4
            padding-top: .1rem
            padding-bottom: .1rem
            font-size: .14rem
          p
            color: #ababab
            font-size: .12rem
          p:last-child
            padding-top: .1rem
            b
              padding-right: .1rem
              font-weight: normal
              color: #FB5401
        dt
          height: .85rem
          padding-top: .08rem
          padding-bottom: .12rem
          img
            width: 100%
.btn
  width: 100%
  button
    background: #eee
    margin-left: auto
    margin-right: auto


































.footer
  height: .5rem
  background: #FBFBFB
  div.on
    color: #4183FF
  div
    text-align: center
    padding-top: .06rem
    & > i
      font-size: .2rem
    span
      padding-top: .02rem
      display: block
      font-size: .12rem



